database=mongodb+srv://fadgadahababashirdev:dWI1VFQHcZowWm21@cluster0.x7up6sc.mongodb.net/?retryWrites=true&w=majority
port=2121
mysecret=youarethesecret
cloud_name=dohrhxweu
api_key=198812435595688
api_secret=u4JRT7ZbFuP9IvZcurZWpYiBT4Y

app_password=avkvhyfrnvelqhcu