database=mongodb+srv://fadgadahababashirdev:jhiMxn4HbVV9VykB@cluster0.qru3fbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=2121
mysecret=youarethesecret
cloud_name=dohrhxweu
api_key=198812435595688
api_secret=u4JRT7ZbFuP9IvZcurZWpYiBT4Y

app_password=avkvhyfrnvelqhcu